<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; 
            padding: 0; 
            background-image: url('BGWEB.jpg'); 
            background-size: cover; 
            background-position: center; 
        }

        header {
            text-align: center;
            background-color: #0d79d1;
            padding: 10px;
            color: white; 
        }

        h1 {
            color: #333;
        }

        section {
            margin-top: 20px;
            padding: 20px; 
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.5;
            color: #333;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%; 
        }

        th, td {
            text-align: center; 
            border: 1px solid #ddd; 
            padding: 8px; 
        }

        tr:hover {
            background-color: #D6EEEE;
        }

        .profile-picture {
            width: 200px;
            border-radius: 70%;
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .profile-picture {
                float: none;
                margin: 0 auto 20px;
                display: block;
            }
        }
        button {
            border: none;
            position: absolute;
            color: white;
            background-color: #0d79d100;
            margin-left: 20px;
            margin-top: 30px;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <button>
        <a href="https://lria02.github.io/FrontWeb/">BACK</a>
    </button>
    <header>
        <h1>Luckie S. Brian</h1>
        <p>Student</p>
    </header>

    <img class="profile-picture" src="Luckie.jpg" alt="Profile Picture">

    <section>
        <h2>About Me</h2>
        <p>
            Hello! I'm Luckie Brian, I am 20 years of age and currently living at 2452 Sitio Matarik Camarin Caloocan City. I am the Coordinator of the Altar Server Ministry at Our Lady of Peace and Good Voyage Parish. Bachelor of Science in Information Technology is my course and currently 2nd Year. I am hoping that this page was very helpful for you to know me.
        </p>
    </section>

    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Basketball</li>
            <li>Volleyball</li>
            <li>Online Games</li>
            <li>Serving at Church</li>
        </ul>
    </section>
    <section>
        <h3>Studies</h3>
        <table>
            <tr>
                <th>School</th>
                <th>Year Graduate</th>
                <th>Course/Strand</th>
            </tr>
            <tr>
                <td>Camarin Elementary School</td>
                <td>2015</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Camarin High School</td>
                <td>2019</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Bestlink College of the Philippines</td>
                <td>2021</td>
                <td>ICT (Programming)</td>
            </tr>
            <tr>
                <td>St. Vincent de Ferrer of Camarin Inc.</td>
                <td>N/A</td>
                <td>Bachelor of Science in Information Technology</td>
            </tr>
        </table>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Email: luckiesebastianbrian@gmail.com</p>
        <p>Instagram: <a href="https://www.instagram.com/luckiesebastian.brian/" target="_blank">Luckie Brian</a></p>
        <p>Facebook: <a href="https://www.facebook.com/luckiesebastian.brian" target="_blank">Luckie Brian</a></p>
        <p>Contact No: 09070909547/09777293096</p>
    </section>
</body>
</html>
